<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://use.typekit.com/prg6crm.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript">
function gotoMain() {
	window.location.replace('main.html');
}
$(function() {
	var auth = $.cookie('spokedAuth');
	if (auth) {
		$.getJSON(SERVER + 'auth', {'username': auth}, function(data) {
			if (data.auth) {
				gotoMain();
			}
			else {
				$.cookie('spokedAuth', '');
			}
		});
	}
	$('#form').submit(function(e) {
		e.preventDefault();
		$.getJSON(SERVER + 'auth', $('#form').serialize(), function(data) {
			if (data.auth) {
				$.cookie('spokedAuth', data.auth);
				gotoMain();
			}
			else {
				$('.wrong').show();
			}
		});
	});
	$('#email-form').submit(function(e) {
		e.preventDefault();
		$.post(SERVER + 'emailbox', $('#email-form').serialize(), function(data) {});
		$('#email-form').slideUp();
		$('#email-submitted').slideDown();
	});
});
</script>
<link rel="stylesheet" href="css/style.css" media="screen" id="style" />
</head>
<body id="page-login" class="login">
<div id="nav-login">

	<div id="service-bar-login">
	</div>
	
	
	<div id="service-nav-login">
		<a href="login.html"><div id="logo" class="user-color">SPOKED</div></a>
		<ul id="menu-nav">
			<li id="how-to-play" class="user-bottomcolor"><a href="how-to-play.html" class="user-color user-bottomcolor">How to play</a></li>
			<li id="faq" class="user-bottomcolor"><a href="faq.html" class="user-color user-bottomcolor">FAQ</a></li>
			<li id="posters" class="user-bottomcolor"><a href="posters.html" class="user-color user-bottomcolor">Posters</a></li>
		</ul>
	
		<div id="user-nav">
			<form id="form">
			<input name="username" placeholder="Username"/>
			<input name="password" placeholder="Password" type="password" />
			<input class="login-button" type="submit" value="Get in" />	</form>
			<div class="wrong">Wrong username or password, please try again.</div>
		</div><!-- end form-->
	</div> <!-- end service-nav -->
	
</div> <!-- end nav -->


<div id="content">
	<div id="box">
		<div class="page-content">
			<h2>Posters</h2>
			<p class="intro">Some people have already made their moms proud. Look here!</p>
			
			<h3>Training Wheels battle</h3>
			<p>April 2nd – 15th, 2012</p>
<a class="no-border" href="img/posters/training-wheels/training-wheels.png" target="_blank"><img class="poster" src="img/posters/training-wheels/training-wheels.png"/></a>			
			<p><strong>The HUBS</strong></p>
			<a class="no-border" href="img/posters/training-wheels/davedawson.png" target="_blank"><img class="poster" src="img/posters/training-wheels/davedawson.png"/></a>
			<a class="no-border" href="img/posters/training-wheels/kristinbreivik.png" target="_blank"><img class="poster poster-last" src="img/posters/training-wheels/kristinbreivik.png"/></a>
			<a class="no-border" href="img/posters/training-wheels/juliehardee.png" target="_blank"><img class="poster" src="img/posters/training-wheels/juliehardee.png"/></a>
			<a class="no-border" href="img/posters/training-wheels/willywong.png" target="_blank"><img class="poster poster-last" src="img/posters/training-wheels/willywong.png"/></a>
			<a class="no-border" href="img/posters/training-wheels/chrisfahey.png" target="_blank"><img class="poster" src="img/posters/training-wheels/chrisfahey.png"/></a>

			<p><strong>The COGS</strong></p>
			<a class="no-border" href="img/posters/training-wheels/carriestiens.png" target="_blank"><img class="poster" src="img/posters/training-wheels/carriestiens.png"/></a>
			<a class="no-border" href="img/posters/training-wheels/kellianderson.png" target="_blank"><img class="poster poster-last" src="img/posters/training-wheels/kellianderson.png"/></a>
			<a class="no-border" href="img/posters/training-wheels/sebastiandelmont.png" target="_blank"><img class="poster" src="img/posters/training-wheels/sebastiandelmont.png"/></a>
			<a class="no-border" href="img/posters/training-wheels/iancurry.png" target="_blank"><img class="poster poster-last" src="img/posters/training-wheels/iancurry.png"/></a>
			<a class="no-border" href="img/posters/training-wheels/joevessell.png" target="_blank"><img class="poster" src="img/posters/training-wheels/joevessell.png"/></a>


			<h3>Kickstand IxD battle</h3>
			<p>March 26th – April 8th, 2012</p>
			<a class="no-border" href="img/posters/kickstand-ixd/sarahadams.png" target="_blank"><img class="poster" src="img/posters/kickstand-ixd/sarahadams.png"/></a>
			<a class="no-border" href="img/posters/kickstand-ixd/tomharman.png" target="_blank"><img class="poster poster-last" src="img/posters/kickstand-ixd/tomharman.png"/></a>
			<a class="no-border" href="img/posters/kickstand-ixd/gurivenstad.png" target="_blank"><img class="poster" src="img/posters/kickstand-ixd/gurivenstad.png"/></a>
			<a class="no-border" href="img/posters/kickstand-ixd/allisonshaw.png" target="_blank"><img class="poster poster-last" src="img/posters/kickstand-ixd/allisonshaw.png"/></a>
			<a class="no-border" href="img/posters/kickstand-ixd/prachipundeer.png" target="_blank"><img class="poster" src="img/posters/kickstand-ixd/prachipundeer.png"/></a>
			<a class="no-border" href="img/posters/kickstand-ixd/michaelyap.png" target="_blank"><img class="poster poster-last" src="img/posters/kickstand-ixd/michaelyap.png"/></a>
			<a class="no-border" href="img/posters/kickstand-ixd/christineaaron.png" target="_blank"><img class="poster" src="img/posters/kickstand-ixd/christineaaron.png"/></a>
			<a class="no-border" href="img/posters/kickstand-ixd/frankbonomo.png" target="_blank"><img class="poster poster-last" src="img/posters/kickstand-ixd/frankbonomo.png"/></a>
			<a class="no-border" href="img/posters/kickstand-ixd/tinaye.png" target="_blank"><img class="poster" src="img/posters/kickstand-ixd/tinaye.png"/></a>
			<a class="no-border" href="img/posters/kickstand-ixd/benjamingadbaw.png" target="_blank"><img class="poster poster-last" src="img/posters/kickstand-ixd/benjamingadbaw.png"/></a>

<!-- start footer -->
			<div id="footer-login">		
				<p id="twitter-follow">Follow us on <a href="https://twitter.com/#!/iamspoked">@iamspoked</a>, or just get off the internet and on your bike!</p> 
			</div>
<!-- end footer -->
		
		</div>		
	</div>
</div>

</body>
</html>
